\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'o}logo}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de conjuntos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Relaciones de equivalencia y conjunto cociente}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estructuras algebraicas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Monoides}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Grupos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anillos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Ideales}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Operaciones con ideales}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Ideales primos y maximales}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Homomorfismos de anillos}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Anillo cociente}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Anillo producto}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ejemplos de anillos}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anillos de polinomios}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Propiedades generales}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Ra\IeC {\'\i }ces, derivada y f\IeC {\'o}rmula de Taylor}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Anillos de enteros cuadr\IeC {\'a}ticos}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Dominios de integridad y cuerpos}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Definiciones de dominio de integridad}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Definici\IeC {\'o}n de cuerpo}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Relaci\IeC {\'o}n entre dominios de integridad y cuerpos}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ejemplos de cuerpos}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}El cuerpo de fracciones de un anillo}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Cuerpo de racionales cuadr\IeC {\'a}ticos}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Divisibilidad en dominios de integridad}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Divisibilidad. Propiedades generales.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Irreducibilidad}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Primalidad}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Estudio de la relaci\IeC {\'o}n de asociaci\IeC {\'o}n}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}M\IeC {\'a}ximo com\IeC {\'u}n divisor}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}M\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Invarianza de la divisibilidad frente a isomorfismos}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Dominios eucl\IeC {\'\i }deos}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Definici\IeC {\'o}n y propiedades generales}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Dominio eucl\IeC {\'\i }deo de los enteros}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Dominio eucl\IeC {\'\i }deo de los polinomios con coeficientes en un cuerpo.}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Demostraci\IeC {\'o}n basada en un algoritmo de divisi\IeC {\'o}n sobre dominios de integridad}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Demostraci\IeC {\'o}n basada en un algoritmo de pseudo-divisi\IeC {\'o}n sobre anillos conmutativos}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Dominio eucl\IeC {\'\i }deo de los enteros cuadr\IeC {\'a}ticos}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Dominios de ideales principales}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Definici\IeC {\'o}n y propiedades fundamentales}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ret\IeC {\'\i }culo de divisibilidad y de ideales.}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Soluci\IeC {\'o}n de ecuaciones diof\IeC {\'a}nticas y algoritmo de Euclides}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Congruencias}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Ecuaciones en congruencias}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sistemas de congruencias}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Anillo de restos de un dominio eucl\IeC {\'\i }deo con unicidad de cocientes y restos}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Consecuencias en el anillo $\mathbb {Z}_n$}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Dominios de factorizaci\IeC {\'o}n \IeC {\'u}nica}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Definici\IeC {\'o}n y expresi\IeC {\'o}n de los elementos del dominio}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Relaci\IeC {\'o}n de divisibilidad en un DFU}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Caracterizaciones alternativas}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Los DIP son DFU}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Anillos de polinomios sobre un DFU}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Anillos de polinomios sobre un cuerpo}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Anillos de polinomios sobre un DFU.}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Criterios de irreducibilidad}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Criterios de irreducibilidad y m\IeC {\'e}todos de factorizaci\IeC {\'o}n de polinomios}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Regla de Ruffini o criterio de la ra\IeC {\'\i }z}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Criterio de reducci\IeC {\'o}n m\IeC {\'o}dulo un primo}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Criterio de Eisenstein}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5}Criterio de irreducibilidad por traslaci\IeC {\'o}n}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6}M\IeC {\'e}todo de Kronecker para la factorizaci\IeC {\'o}n de polinomios}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}M\IeC {\'o}dulos}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Definiciones b\IeC {\'a}sicas}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Bases de m\IeC {\'o}dulos}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Homomorfismos de m\IeC {\'o}dulos}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}Suma directa}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5}Teoremas de estructura de m\IeC {\'o}dulos finitamente generados sobre un DIP}{96}
