This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: algebra1-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "link2"
Warning--I didn't find a database entry for "link1"
Warning--I didn't find a database entry for "link3"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1203 strings with 8914 characters,
and the built_in function-call counts, 23206 in all, are:
= -- 1468
> -- 507
< -- 186
+ -- 418
- -- 146
* -- 1453
:= -- 2060
add.period$ -- 0
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2375
empty$ -- 2313
format.name$ -- 242
if$ -- 5064
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 136
num.names$ -- 280
pop$ -- 1690
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 2217
swap$ -- 642
text.length$ -- 141
text.prefix$ -- 7
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 131
(There were 3 warnings)
