\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de conjuntos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Relaciones de equivalencia y conjunto cociente}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Estructuras algebraicas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Monoides}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Grupos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Anillos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Ideales}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Operaciones con ideales}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Ideales primos y maximales}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Homomorfismos de anillos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Anillo cociente}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Anillo producto}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ejemplos de anillos}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Anillos de polinomios}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Propiedades generales}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Ra\IeC {\'\i }ces, derivada y f\IeC {\'o}rmula de Taylor}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Anillos de enteros cuadr\IeC {\'a}ticos}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dominios de integridad y cuerpos}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definiciones de dominio de integridad}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Definici\IeC {\'o}n de cuerpo}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Relaci\IeC {\'o}n entre dominios de integridad y cuerpos}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ejemplos de cuerpos}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}El cuerpo de fracciones de un anillo}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cuerpo de racionales cuadr\IeC {\'a}ticos}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Divisibilidad en dominios de integridad}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Divisibilidad. Propiedades generales.}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Irreducibilidad}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Primalidad}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Estudio de la relaci\IeC {\'o}n de asociaci\IeC {\'o}n}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}M\IeC {\'a}ximo com\IeC {\'u}n divisor}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}M\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Invarianza de la divisibilidad frente a isomorfismos}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Dominios eucl\IeC {\'\i }deos}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Definici\IeC {\'o}n y propiedades generales}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Dominio eucl\IeC {\'\i }deo de los enteros}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dominio eucl\IeC {\'\i }deo de los polinomios con coeficientes en un cuerpo.}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Demostraci\IeC {\'o}n basada en un algoritmo de divisi\IeC {\'o}n sobre dominios de integridad}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Demostraci\IeC {\'o}n basada en un algoritmo de pseudo-divisi\IeC {\'o}n sobre anillos conmutativos}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Dominio eucl\IeC {\'\i }deo de los enteros cuadr\IeC {\'a}ticos}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Dominios de ideales principales}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Definici\IeC {\'o}n y propiedades fundamentales}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Ret\IeC {\'\i }culo de divisibilidad y de ideales.}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Soluci\IeC {\'o}n de ecuaciones diof\IeC {\'a}nticas y algoritmo de Euclides}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Congruencias}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Ecuaciones en congruencias}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Sistemas de congruencias}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Anillo de restos de un dominio eucl\IeC {\'\i }deo con unicidad de cocientes y restos}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Consecuencias en el anillo $\mathbb {Z}_n$}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Dominios de factorizaci\IeC {\'o}n \IeC {\'u}nica}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Definici\IeC {\'o}n y expresi\IeC {\'o}n de los elementos del dominio}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Relaci\IeC {\'o}n de divisibilidad en un DFU}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Caracterizaciones alternativas}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Los DIP son DFU}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Anillos de polinomios sobre un DFU}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Anillos de polinomios sobre un cuerpo}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Anillos de polinomios sobre un DFU.}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Criterios de irreducibilidad}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Criterios de irreducibilidad y m\IeC {\'e}todos de factorizaci\IeC {\'o}n de polinomios}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Regla de Ruffini o criterio de la ra\IeC {\'\i }z}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Criterio de reducci\IeC {\'o}n m\IeC {\'o}dulo un primo}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Criterio de Eisenstein}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Criterio de irreducibilidad por traslaci\IeC {\'o}n}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}M\IeC {\'e}todo de Kronecker para la factorizaci\IeC {\'o}n de polinomios}{87}
